{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": ["src/**/*.spec.ts", "src/**/*.test.ts", "src/**/*.d.ts"]
}
